.container{
  overflow: hidden;
  position: relative;
  z-index: 199;
}
@media screen and (width < 480px) {
  .heading {
    font-family: "Bangers";
    text-align: center;
    margin-bottom: 5%;
    letter-spacing: 0.2vw;
    font-size: 2rem;
  }
  .container {
    font-family: "Poppins";
    padding: 15vh 0;
    margin: auto;
    width: 80vw;
  }

  .imgContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: red; */
  }

  .img {
    height: 25vh;
    width: 100%;
    border-radius: 25px;
  }

  .aboutInfo {
    min-width: 40%;
    font-size: 3vw;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    column-gap: 30px;
  }

  .aboutHigh {
    margin-top: 5%;
    font-size: 1rem;
    line-height: 45px;
  }
}
@media screen and (width >= 481px) and (width <=1023px) {
  .heading {
    font-family: "Bangers";
    text-align: center;
    margin-bottom: 5%;
    letter-spacing: 0.2vw;
    font-size: 2rem;
  }
  .container {
    padding: 20vh 0;
    font-family: "Poppins";
    margin: auto;
    width: 80vw;
  }

  .imgContainer {
    display: flex;
    flex-direction: column;
    gap: 30px;
    /* background-color: red; */
  }

  .img {
    height: 40vh;
    width: 100%;
    border-radius: 25px;
  }

  .aboutInfo {
    min-width: 40%;
    font-size: small;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    column-gap: 30px;
  }

  .aboutHigh {
    margin-top: 5%;
    /* font-size: 1vw; */
    line-height: 45px;
  }
}
@media screen and (width >= 1024px) {
  .heading {
    font-family: "Bangers";
    text-align: center;
    margin-bottom: 5%;
    letter-spacing: 0.2vw;
    font-size: 3rem;
  }
  .container {
    font-family: "Poppins";
    padding-top: 8rem;
    margin: auto;
    width: 80vw;
  }

  .imgContainer {
    display: flex;
    flex-direction: row;
    gap: 30px;
    /* background-color: red; */
  }

  .img {
    height: 50vh;
    width: 100%;
    border-radius: 25px;
  }

  .aboutInfo {
    min-width: 40%;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    text-align: center;
    column-gap: 30px;
  }

  .aboutHigh {
    margin-top: 5%;
    font-size: 1vw;
    line-height: 45px;
  }
}
